<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>a11y Smoke test</title>
  <script src="/build/sbb.js"></script>
  <link rel="stylesheet" type="text/css" href="global/variables.css">
</head>
<body>

	<h1>a11y tests comparing native html elements with custom elements</h1>

	<!-- ################################################################# -->
	<!-- Link -->
	<h2>Link Native</h2>
	<p>This is a link to <a href="https://www.google.com">Google</a>.</p>

	<h2>Link Webcomponent</h2>
	<p>This is a link to <sbb-link href="https://www.google.com" text="Google"></sbb-link>.</p>

	<!-- ################################################################# -->
	<!-- Headings -->
	<h2>Headings Native</h2>
	<p>Here comes an heading level 1 followed by a heading level 2.</p>
	<h1>Title 1</h1>
	<h2>Title 2</h2>

	<h2>Headings Webcomponent</h2>
	<p>Here comes an heading level 1 followed by a heading level 2.</p>
	<sbb-heading text='Title 1' level='1'></sbb-heading>
	<sbb-heading text='Title 2' level='2'></sbb-heading>

	<!-- ################################################################# -->
	<!-- List -->
	<h2>List Native</h2>
	<p>Here comes an unordered list with multiple levels.</p>
	<ul>
		<li>item 1</li>
		<li>item 2</li>
		<ul>
			<li>item 3</li>
			<li>item 4</li>
		</ul>
		<li>item 5</li>
	</ul>

	<h2>List Webcomponent</h2>
	<p>Here comes an unordered list with multiple levels.</p>
	<sbb-list>
		<sbb-list-item>item 1</sbb-list-item>
		<sbb-list-item>item 2</sbb-list-item>
		<sbb-list>
			<sbb-list-item>item 3</sbb-list-item>
			<sbb-list-item>item 4</sbb-list-item>
		</sbb-list>
		<sbb-list-item>item 5</sbb-list-item>
	</sbb-list>

	<!-- ################################################################# -->
	<!-- Definition List -->
	<h2>Definition List Native</h2>
	<p>Here comes a definition list.</p>
	<dl>
		<dt>Key 1</dt>
		<dd>Value 1</dd>
		<dt>Key 2</dt>
		<dd>Value 2</dd>
	</dl>

	<h2>Definition List Webcomponent</h2>
	<p>Here comes a definition list.</p>
	<sbb-definition-list>
		<sbb-definition-term>Key 1</sbb-definition-term>
		<sbb-definition-definition>Value 1</sbb-definition-definition>
		<sbb-definition-term>Key 2</sbb-definition-term>
		<sbb-definition-definition>Value 2</sbb-definition-definition>
	</sbb-definition-list>

	<!-- ################################################################# -->
	<!-- Table -->
	<h2>Table Native</h2>
	<p>Here comes a table.</p>
	<table>
		<caption>A summary for the table.</caption>
		<thead>
			<tr>
				<th>Column 1 Header</th>
				<th>Column 2 Header</th>
				<th>Column 3 Header</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Row 1 colum 1</td>
				<td>Row 1 colum 2</td>
				<td>Row 1 colum 3</td>
			</tr>
			<tr>
				<td>Row 2 colum 1</td>
				<td>Row 2 colum 2</td>
				<td>Row 2 colum 3</td>
			</tr>
			<tr>
				<td>Row 3 colum 1</td>
				<td>Row 3 colum 2</td>
				<td>Row 3 colum 3</td>
			</tr>
		</tbody>
	</table>

	<h2>Table Webcomponent</h2>
	<sbb-table>
		<sbb-table-caption>A summary for the table.</sbb-table-caption>
		<sbb-table-head>
			<sbb-table-row>
				<sbb-table-header-cell>Column 1 Header</sbb-table-header-cell>
				<sbb-table-header-cell>Column 2 Header</sbb-table-header-cell>
				<sbb-table-header-cell>Column 3 Header</sbb-table-header-cell>
			</sbb-table-row>
		</sbb-table-head>
		<sbb-table-body>
			<sbb-table-row>
				<sbb-table-body-cell>Row 1 colum 1</sbb-table-body-cell>
				<sbb-table-body-cell>Row 1 colum 2</sbb-table-body-cell>
				<sbb-table-body-cell>Row 1 colum 3</sbb-table-body-cell>
			</sbb-table-row>
			<sbb-table-row>
				<sbb-table-body-cell>Row 2 colum 1</sbb-table-body-cell>
				<sbb-table-body-cell>Row 2 colum 2</sbb-table-body-cell>
				<sbb-table-body-cell>Row 2 colum 3</sbb-table-body-cell>
			</sbb-table-row>
			<sbb-table-row>
				<sbb-table-body-cell>Row 3 colum 1</sbb-table-body-cell>
				<sbb-table-body-cell>Row 3 colum 2</sbb-table-body-cell>
				<sbb-table-body-cell>Row 3 colum 3</sbb-table-body-cell>
			</sbb-table-row>
		</sbb-table-body>
	</sbb-table>

	<!-- ################################################################# -->
	<!-- Image -->
	<h2>Image Native</h2>
	<p>Here comes an image.</p>
	<img src='https://dummyimage.com/640x4:3' alt='sample image'/>

	<h2>Image Webcomponent</h2>
	<sbb-image src='https://dummyimage.com/640x4:3' alt='sample image'></sbb-image>

	<!-- ################################################################# -->
	<!-- Form input -->
	<h2>Form input Native</h2>
	<form action="#" method="post">
		<div class="form-example">
			<label>
				Enter your name:
				<input type="text" name="name" id="name" required>
			</label>
		</div>
		<div class="form-example">
			<input type="submit" value="Subscribe!">
		</div>
	</form>

	<h2>Form input Webcomponent</h2>
	<sbb-form action="#" method="post">
		<sbb-input-text label='Enter your name: ' name='name' id='name'></sbb-input-text>
		<sbb-button type='submit' text='Subscribe!'></sbb-button>
	</sbb-form>

	<!-- ################################################################# -->
	<!-- Expanded state -->
	<script>
		const handleExpandClick = (elem) => {
			const button = document.getElementById('button');
			const buttonState = document.getElementById('button-state');
			const expanded = button.getAttribute('aria-expanded') === 'false' ? false : true;

			button.setAttribute('aria-expanded', !expanded);
			buttonState.textContent = !expanded ? 'expanded' : 'collapsed';
		}
	</script>
	<h2>aria-expanded Native</h2>
	<p>Clicking the button should toggle the aria-expanded attribute</p>
	<button aria-expanded='false' onClick='handleExpandClick()' id='button'>
		Current state: <span id='button-state'>collapsed</span>
	</button>

	<h2>aria-expanded Webcomponent</h2>
	<p>Clicking the button should toggle the aria-expanded attribute</p>
	<sbb-button-expand></sbb-button-expand>

</body>
</html>
