<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<title>SBB Home</title>

	<link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Roman.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Bold.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Light.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Thin.woff2" as="font" type="font/woff2" crossorigin>

	<script src="/build/sbb.js"></script>

</head>

<body>
	<!--
	We'll need proper documentation on every component. But for now let's
	do it here so we have everything in place, so that component consumers
	can copy/paste the index file an have everything in there.
	-->

	<!--
		no properties
	-->
	<sbb-global-styles></sbb-global-styles>

	<!--
		optional property: config
		if config is not provided, default config will be used.
		see sbb-webfonts.tsx for details.
	-->
	<sbb-webfonts></sbb-webfonts>

	<!--
		required property: items
		navigation entries to show

		required property: language
		items from the navigation are shown in this language
	-->
	<sbb-header role='banner' language='de' items='{"de": [{ "title": "Fahrplan", "link": "#"}, { "title": "Abos & Billete", "link": "#"}, { "title": "Bahnhof & Services", "link": "#"}, { "title": "Geschäftskunden", "link": "#"}, { "title": "Freizeit & Ferien", "link": "#"}], "fr": [{ "title": "Horaire", "link": "#"}, { "title": "Abonnements et billets", "link": "#"}, { "title": "Gare et servicesa", "link": "#"}, { "title": "Clientèle commerciale", "link": "#"}, { "title": "Loisirs et vacances", "link": "#"}], "en": [{ "title": "Timetable", "link": "#"}, { "title": "Travelcards & tickets", "link": "#"}, { "title": "Station & services", "link": "#"}, { "title": "Business customers", "link": "#"}, { "title": "Leisure & holidays", "link": "#"}], "it": [{ "title": "Orario", "link": "#"}, { "title": "Abonamenti e biglietti", "link": "#"}, { "title": "Stazione e servizi", "link": "#"}, { "title": "Clientela aziendale", "link": "#"}, { "title": "Tempo libero e vacanze", "link": "#"}]}'></sbb-header>

	<sbb-pagetitle additional-classes="var_centered" visuallyhidden="true" page-title="Startseite sbb.ch"></sbb-pagetitle>

	<sbb-timetable-search>
		<sbb-autocomplete
				slot='origin'
				name='origin'
				label='Von'
				placeholder='Von'
				suggestions='[{"label":"Bern","id":8507000},{"label":"Zürich HB","id":8503000},{"label":"Fribourg","id":178},{"label":"Basel","id":22},{"label":"Genève","id":8501008}]'
			></sbb-autocomplete>
			<sbb-autocomplete
				slot='destination'
				name='destination'
				label='Nach'
				placeholder='Nach'
				suggestions='[{"label":"Bern","id":8507000},{"label":"Zürich HB","id":8503000},{"label":"Fribourg","id":178},{"label":"Basel","id":22},{"label":"Genève","id":8501008}]'
			></sbb-autocomplete>
	</sbb-timetable-search>

	<sbb-loader show='false'></sbb-loader>

	<sbb-timetable-results-title from='Bern' to='Zürich'></sbb-timetable-results-title>

	<sbb-timetable-results>
		<sbb-timetable-result
					origin-location="Zurich"
					origin-time="2019-03-13T16:02:00+01:00"
					origin-track="12"
					destination-location="Bern"
					destination-time="2019-03-13T16:56:00+01:00"
					destination-track="13"
				>
			</sbb-timetable-result>

	</sbb-timetable-results>

	<!--
		optional property: image
		src to the image that should be used
	-->
	<sbb-homepage-main-teaser></sbb-homepage-main-teaser>

	<!--
		required property: level
		required property: text
	-->
	<sbb-heading text='Rund um die SBB.' level='2'></sbb-heading>

	<sbb-deeplink-teasers
		titles-level='3'
		items='[ { "image": "/assets/images/homepage_crosslinks/1.jpg", "title": "Günstig in der 1. Klasse nach Paris.", "text": "Reisen Sie direkt und bequem mitten ins Herz von Paris und lassen Sie sich an den Ufern der Seine verzaubern. Nicht verpassen: Noch bis zum 7. April sparen Sie dabei 30 Franken in der 1. Klasse!", "link": { "title": "Mehr info", "link": "#"} }, { "image": "/assets/images/homepage_crosslinks/2.jpg", "title": "SwissPass - Ihr Schlüssel für Mobilität und Freizeit.", "text": "Rauf auf die Piste, rein ins Schneevergnügen. Laden Sie Ihren Skipass ganz einfach auf den SwissPass.", "link": { "title": "Mehr info", "link": "#"} }, { "image": "/assets/images/homepage_crosslinks/3.jpg", "title": "Per WhatsApp noch schneller informiert.", "text": "Abonnieren Sie jetzt SBB WhatsApp und wir senden Ihnen regelmässig besonders günstige Angebote und Reisetipps für die Schweiz und unsere Nachbarländer.", "link": { "title": "Mehr info", "link": "#"} }, { "image": "/assets/images/homepage_crosslinks/4.jpg", "title": "Spass im Schnee mit Snow’n’Rail.", "text": "Winterfreunde aufgepasst: Vom 1. März bis Saisonende sparen Sie beim Onlinekauf 20% auf die Reise mit dem ÖV in zahlreiche beliebte Skigebiete.", "link": { "title": "Mehr info", "link": "#"} }, { "image": "/assets/images/homepage_crosslinks/5.jpg", "title": "Setzen Sie sich an die Spitze des Zuges.", "text": "Sie wollen Verantwortung übernehmen und Grosses bewegen? Informieren Sie sich jetzt über die bezahlte Zweitausbildung zur Lokführerin oder zum Lokführer.", "link": { "title": "Mehr info", "link": "#"} }, { "image": "/assets/images/homepage_crosslinks/6.jpg", "title": "Gepäcklos unbeschwert in die Winterferien.", "text": "So einfach geht’s: Wir holen Ihr Gepäck bei Ihnen zuhause ab und liefern es direkt in Ihre Ferienunterkunft. Für ausgewählte Wintersportorte jetzt zu attraktiven Pauschalpreisen.", "link": { "title": "Mehr info", "link": "#"} } ]'
	>
	</sbb-deeplink-teasers>


	<sbb-footer role="contentinfo" footertitle="Fusszeile">
		<sbb-footer-columns>
			<sbb-footer-column>
				<sbb-footer-column-title columntitle="Kontakt"></sbb-footer-column-title>
				<sbb-footer-column-rte>
				<p>Haben Sie Fragen? Wir helfen Ihnen gerne. Bitte lesen Sie auch unsere Erklärung zum <a href="/de/meta/legallines/datenschutz.html">Datenschutz</a>.</p>
				</sbb-footer-column-rte>
			</sbb-footer-column>
			<sbb-footer-column>
				<sbb-footer-column-title columntitle="Bahnverkehrsinformationen"></sbb-footer-column-title>
				<sbb-footer-column-rte>
					<p>Informationen über die aktuelle Betriebslage und Störungen auf dem Schweizer Schienennetz und über wichtige Behinderungen und Streiks im Ausland.</p>
				</sbb-footer-column-rte>
			</sbb-footer-column>
			<sbb-footer-column>
				<sbb-footer-column-title columntitle="Newsletter & Social Media"></sbb-footer-column-title>
				<sbb-footer-column-rte>
					<p>Jeden Monat über Angebote und Neuigkeiten informiert sein.</p>
				</sbb-footer-column-rte>
				<sbb-footer-column-link-list>
					<sbb-footer-column-link-list-item external="true" label="Facebook" href="https://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item external="true" label="Twitter" href="https://company.sbb.ch/de/immobilien.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item external="true" label="YouTube" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item external="true" label="Instagram" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="SBB News" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="SBB Community" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
				</sbb-footer-column-link-list>
			</sbb-footer-column>
			<sbb-footer-column>
				<sbb-footer-column-title columntitle="Über die SBB"></sbb-footer-column-title>
				<sbb-footer-column-link-list>
					<sbb-footer-column-link-list-item label="Unternehmen" href="https://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="SBB Immobilien" href="https://company.sbb.ch/de/immobilien.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="SBB Cargo" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="Jobs & Karriere" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
					<sbb-footer-column-link-list-item label="Medien & Dossiers" href="http://company.sbb.ch/de/home.html"></sbb-footer-column-link-list-item>
				</sbb-footer-column-link-list>
			</sbb-footer-column>
		</sbb-footer-columns>

		<!--
			optional property: language
			the default language to be used

			optional property: languages
			the languages to show in the language switch. if languages are not
			provided, a default set is used. see sbb-footer.tsx for details.
		-->

		<sbb-footer-bottom>
			<sbb-language-selector language='de' languages='[{"name": "de"}, {"name": "fr"}, {"name": "it"}, {"name": "en", "link": "https:www.google.com"}]'></sbb-language-selector>
			<sbb-footer-links-bottom></sbb-footer-links-bottom>
		</sbb-footer-bottom>

	</sbb-footer>

</body>
</html>
